<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ProjectManager</title>
    <link rel="stylesheet" href="app.css"/>
    <script type="module" src="bundle.js"></script>
</head>
<body>
<div id="app"></div>
</body>
</html>
